<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jame's Page</title>
</head>
<body>
    <header>
        <a href="https://tmmz-tech.github.io/">Home</a>
        <a href="https://tmmz-tech.github.io/jame/">Jame's page</a>
        <a href="https://tmmz-tech.github.io//manow">Manow's page</a>
        <a href="https://tmmz-tech.github.io//mix">Mix's page</a>
        <a href="https://tmmz-tech.github.io//tong">Tong's page</a>
    </header>
    <hr>
    <h1>Jame's Page</h1>
    <hr>
    <div>
        <img src="../jame/pic/Mypic.jpg" height="300px" width="300px" title="MyPic">
    </div>
    <hr>
    <h2>About me</h2>
    <ul>
        <li><b>Name : </b>Thammasorn Yimsawat</li>
        <li><b>Nickname : </b>Jame</li>
        <li><b>Student ID: </b>6210406602</li>
        <li><b>Gender : </b>Male</li>
    </ul>
    <hr>
    <h2>Favorite things</h2>
    <ul>
        <li><b>Food : </b>Noodle</li>
        <li><b>Color : </b>Green</li>
        <li><b>Music artist : </b><a href="https://www.facebook.com/Seriousbaconband">Serious bacon</a>, <a href="https://www.facebook.com/threemandownofficial">Three man down</a>,<a href="https://www.facebook.com/InkWaruntorn">Ink waruntorn</a></li>
        <li><b>Music Genre : </b>Pop rock, City Pop</li>
        <li><b>Song : </b>
            
            <div>
                <span>
                <iframe src="https://www.youtube.com/embed/H2hb8vPOpt8" height="215" width="460" title="FavSong1"></iframe>
                </span>
                <span>
                <iframe src="https://www.youtube.com/embed/C-Edz_RXi8E" height="215" width="460" title="FavSong2"></iframe>
                </span>
            </div> 
        </li>
    </ul>
    <hr>
    <h2>Hobbies</h2>
    <ol>
        <li>Play game</li>
        <li>Listening music</li>
        <li>Watch TVseries</li>
    </ol>
    <hr>
</body>
</html>